\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Order Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Market Orders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Limit Orders}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Orderbook Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Orderbook Matching}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exchange Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Networking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}C Code}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
