\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Order Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Market Orders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Limit Orders}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Stop-loss Orders}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Immediate or Cancel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Fill or Kill}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Good 'Till Cancelled}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Orderbook Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Central Limit Order Book}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automated Market Maker Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Central Limit Order Book}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spread}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Orderbook Matching}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exchange Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Networking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}C Code}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
